# Dreamland.WPF.DynamicSkin

./: Dreamland.WPF.DynamicSkin.sln  Dreamland.WPF.DynamicSkin.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Codes/Dreamland.WPF.DynamicSkin/: Annotations.cs  Dreamland.WPF.DynamicSkin.csproj  Dreamland.WPF.DynamicSkin.csproj.DotSettings  DynamicResourceExtension.cs  DynamicSkinBinding.cs  DynamicSkinConverter.cs  DynamicSkinExtension.cs  DynamicSkinModel.cs  DynamicSkinService.cs  DynamicStyleExtension.cs  README.md
Codes/Dreamland.WPF.DynamicSkin.Demo/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  App.xaml  App.xaml.cs  Dreamland.WPF.DynamicSkin.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources.xaml  ThemeManager.cs
Codes/Dreamland.WPF.DynamicSkin.Demo/Controls/: BilingualTextBlock.xaml  BilingualTextBlock.xaml.cs
Codes/Dreamland.WPF.DynamicSkin.Demo/Skins/: Skin.Dark.xaml  Skin.Default.xaml  Skin.Green.xaml
Codes/Dreamland.WPF.DynamicSkin/EventArgs/: ErrorOutputEventArgs.cs
Codes/Dreamland.WPF.DynamicSkin/EventArgs_/: ErrorOutputEventArgs.cs
